[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="zouni.jpg"  time="1000"  ]
[tb_ptext_hide  time="0"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="op.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=4 ]
横岡雑煮
[_tb_end_text]

[tb_start_text mode=2 ]
横岡は突然ポケットからお雑煮を取り出し、おもむろに表面を撫で始めた。[l][r]
「いいですねえこの感じ。[l]ふくよかでとてもよろしい。」[l][r]
まるで憧れのあの人とデートに行ったような気分です。[l]横岡はお雑煮を丸一日撫でた後にこう言い放ちました。[l][r]
「今からお雑煮に、命を吹き込みたいと思います。」[l][r]
なぜだ横岡。[l]なぜそうした。[l]お雑煮に命を吹き込んではいけない。[l]学会で決まってるから。[l][r]
「お雑煮はお布団で包むと気合が出るんですよぉ〜」[l][r]
横岡はそういうと、お雑煮を布団で包んでから、自分の顔のパーツを吹き飛ばしました。[l]そう、[l]生福笑いです。[l][r]
「福笑い、すごいですね。誰が考えたんでしょうか。私の口はどこでしょうか。」[l][r]
そう言いながら全てのパーツをつけ終えました。[l]はっきり言ってバグってます。[l]横岡は鏡を見てこう言いました。[l][r]
「子猫ちゃんこっちおいで。」[l][r]
感性までバグってました。[l]あれ？[l]お雑煮はどうしたの？[l][r]
「そうです！[l]お雑煮お雑煮」[l][r]
横岡が振り返ると[l]そこにはお雑煮マンが立っていました。[l][r]
『こんにちは横岡』[l][r]
「こんにちはぁ」[l][r]
命が吹き込まれてしまいました。もう手遅れです。[l]これを読んでいるみなさんならもうお気づきでしょう。なぜ横岡が雑煮に命を吹き込んだのか。[l][r]
雑煮結婚です。[l]雑煮と結婚するんです。[l][r]
『やめて。』[l][r]
「あっす。」[l][r]
お雑煮に気持ち悪がられました。[p]当たり前です。[l]横岡はあまりのショックでベンチになりました。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[tb_ptext_show  x="168"  y="364"  size="100"  color="0xffffff"  time="1000"  anim="false"  face="cursive"  text="おしまい"  edge="undefined"  shadow="undefined"  ]
[s  ]
